<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Squares</title>
    <link rel="stylesheet" href="squares.css">
</head>
<body>
    <div id="gameboard">
        What have we here?
    </div>
    <div id="scoreboard">
        <p id="score">Score: <span id="numScore"></span></p>
        <p id="moves">Moves: <span id="numMoves"></span></p>
        <p id="enemies">Enemies: <span id="numEnemies"></span></p>
        <p id="highScore">High Score: <span id="numHighScore"></span></p>
    </div>
    <div id="controls">
        <button id="upBtn">&uparrow;</button>
        <button id="upRightBtn">&UpperRightArrow;</button>
        <button id="rightBtn">&rightarrow;</button>
        <button id="downRightBtn">&LowerRightArrow;</button>
        <button id="downBtn">&downarrow;</button>
        <button id="downLeftBtn">&LowerLeftArrow;</button>
        <button id="leftBtn">&leftarrow;</button>
        <button id="upLeftBtn">&UpperLeftArrow;</button>
        <button id="centerBtn">&#x229a;</button>
        <button id="resetBtn">Reset</button>
        <div id="specialPowers">
            <p id="specialPowerTitle">Special Powers</p>
            <button id="powerBlastBtn">Power Blast</button>
            <button id="blindWarpBtn">Blind Warp</button>
            <!-- two steps seemed like a good and necessary idea in the begining before I changed how the pawn tracked the player
                 now it seems much less useful and I'm taking it out for now, likely to be completely removed -->
            <!-- <button id="twoStepsBtn">Two Steps: <span id="numTwoSteps"></span></button> -->
        </div>
        <div id="options">
            <p id="optionsTitle">Options</p>
            <label for="enemies">Enemies</label>
            <input type="number" name="enemies" id="enemyInput" max="80" min="2">
            <label for="width">Width</label>
            <input type="number" name="width" id="boardWidth" max="50" min="4">
            <label for="height">Height</label>
            <input type="number" name="height" id="boardHeight" max="30" min= "4">
            <input type="button" value="Start Game">
        </div>
    </div>
    <script src="squares.js"></script>
</body>
</html>